                  ▒
               ██ღ█
              ██ღ▒█      ▒█
             ██ღ░▒█       ██
             █ღ░░ღ█      █ღ▒█
           ░█ღ▒░░▒ღ░████ღღღ█
   ░       █▒ღ▒░░░▒ღღღ░ღღღ██     ░█
   ▓█     ░█ღ▒░░░░░░░▒░ღღ██     ▓█░
   ██     █▒ღ░░░░░░░░░░ღ█    ▓▓██
   ██    ██ღ▒░░░░░░░░░ღ██ ░██ღ▒█
  █ღღ▓██▓ღ░░░▒░░░░░░░░▒░ღღღ░░▓█
 ██ღ▒▒ღღ░░ღღღღ░░▒░░░░ ღღღღ░░ღღღ██
██ღღ▒████████████ღღ████████████░ღ█▒
                 ░█
 █ღ▒ღღ█████████ღღ▒░ღ██████████ღ▒█░
    ▓██ღ▒██████████████████▒ღ██
                 ██░
  ░██ღღ██████████████████████ღღ██
█░ღღ████████████████████████████ღღ█
 ██ღღ██████████████████████████ღ██
   ░  ░███ღ▒████████████▒ღ███
    ░░   ▒██ღღ████████▒ღ██
             ██ღ████ღ█
           ▒██ღ██████ღ██
               █ღ██ღ█
            █▒ღ░▒ღ░█   ██░ღღ█
                ███
  ██ღ█  ██ღ░▒░░░░░░░░░░ღ▓██▒ღღ█
█▒ღ██████████████████████████████ღ█
██ღღ████████████████████████████ღ██
                █ღღ█
                █ღ█░
